GroceryStore/Views/LessViews/GoodsInMarketOwnLessPage.xaml

<Page x:Class="GroceryStore.Views.LessViews.GoodsInMarketOwnLessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GroceryStore.Views"
      mc:Ignorable="d" Height="1080" Width="1920">

    <Page.Resources>
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FF393D47" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Padding" Value="10, 0, 50, 0" />
            <Setter Property='HorizontalContentAlignment' Value="Left" />
        </Style>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid Margin="0,300,50,0">
            <Border CornerRadius="0,20,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="/src/category_grid_background.png" Stretch="None" />
                </Border.Background>
            </Border>
            <Grid Margin="0, 0, 850 ,0" VerticalAlignment="Stretch">
                <DataGrid Margin="0, 0, 0, 0" VerticalAlignment="Stretch" Name="DataGrid" FontFamily="Consolas"
                          AutoGenerateColumns="False" ItemsSource="{Binding Path=GoodsInMarketOwnDtos}"
                          HorizontalGridLinesBrush="#FF393D47" Foreground="#FF393D47" Background="Transparent"
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                          ColumnHeaderStyle="{StaticResource ColumnHeaderStyle1}" IsReadOnly="True"
                          SelectionChanged="DataGrid_OnSelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Path=GoodsTitle}" />
                        <DataGridTextColumn Header="Manufacture Date" Binding="{Binding Path=ManufactureDate}" />
                        <DataGridTextColumn Header="Product Code" Binding="{Binding Path=ProductCode}" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" />
                        <DataGridTextColumn Header="Weight" Binding="{Binding Path=Weight}" />
                        <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid x:Name="AppGridMenu" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="800">
                <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,0"
                          VerticalAlignment="Center">
                    <ListViewItem HorizontalContentAlignment="Center" Padding="0">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="750">
                            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                                <Label Foreground="#FF393D47" FontSize="15" VerticalAlignment="Top"
                                       FontFamily="Comic Sans MS">
                                    Title
                                </Label>

                                <TextBox x:Name="TitleTextBox" Foreground="#FF393D47" Padding="5,0,0,0" Height="40"
                                         VerticalAlignment="Top" FontSize="20" FontFamily="Consolas"
                                         VerticalContentAlignment="Center" SelectionBrush="#FF393D47"
                                         SelectionTextBrush="#FF393D47" CaretBrush="#FF393D47" BorderBrush="#FF393D47"
                                         BorderThickness="2" Background="#26FFFFFF">
                                    <TextBox.Effect>
                                        <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5"
                                                          BlurRadius="20" />
                                    </TextBox.Effect>
                                </TextBox>

                                <Label Foreground="#FF393D47" FontSize="15" VerticalAlignment="Top"
                                       FontFamily="Comic Sans MS">
                                    Manufacture Date
                                </Label>

                                <TextBox x:Name="ManufactureDateTextBox" Foreground="#FF393D47" Padding="5,0,0,0"
                                         Height="40" VerticalAlignment="Top" FontSize="20" FontFamily="Consolas"
                                         VerticalContentAlignment="Center" SelectionBrush="#FF393D47"
                                         SelectionTextBrush="#FF393D47" CaretBrush="#FF393D47" BorderBrush="#FF393D47"
                                         BorderThickness="2" Background="#26FFFFFF">
                                    <TextBox.Effect>
                                        <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5"
                                                          BlurRadius="20" />
                                    </TextBox.Effect>
                                </TextBox>

                                <Label Foreground="#FF393D47" FontSize="15" VerticalAlignment="Top"
                                       FontFamily="Comic Sans MS">
                                    Product Code
                                </Label>

                                <TextBox x:Name="ProductCodeTextBox" Foreground="#FF393D47" Padding="5,0,0,0" Height="40"
                                         VerticalAlignment="Top" FontSize="20" FontFamily="Consolas"
                                         VerticalContentAlignment="Center" SelectionBrush="#FF393D47"
                                         SelectionTextBrush="#FF393D47" CaretBrush="#FF393D47" BorderBrush="#FF393D47"
                                         BorderThickness="2" Background="#26FFFFFF">
                                    <TextBox.Effect>
                                        <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5"
                                                          BlurRadius="20" />
                                    </TextBox.Effect>
                                </TextBox>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>