GroceryStore/Windows/DeliveryOrderWindow.xaml

<Window x:Class="GroceryStore.Windows.DeliveryOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroceryStore.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.Resources>
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Padding" Value="20, 0" />
            <Setter Property='HorizontalContentAlignment' Value="Left" />
        </Style>
    </Window.Resources>

    <Grid>
        <Border BorderBrush="#FF393D47">
            <Border.Background>
                <ImageBrush ImageSource="/src/background.png" />
            </Border.Background>
        </Border>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="0,0,600,0" Background="Transparent">
            <DataGrid Margin="0, 0, 0, 50" VerticalAlignment="Stretch" Name="DataGrid" FontFamily="Consolas"
                      AutoGenerateColumns="False" ItemsSource="{Binding Path=CurrentConsignmentDtos}"
                      HorizontalGridLinesBrush="White" Foreground="White" Background="Transparent"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      ColumnHeaderStyle="{StaticResource ColumnHeaderStyle1}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code" Binding="{Binding Path=ProductCode}" />
                    <DataGridTextColumn Header="Producer" Binding="{Binding Path=Producer}" />
                    <DataGridTextColumn Header="Category" Binding="{Binding Path=Category}" />
                    <DataGridTextColumn Header="Title" Binding="{Binding Path=GoodTitle}" />
                    <DataGridTextColumn Header="Amount" Binding="{Binding Path=StringAmount}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Path=StringIncomePrice}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Grid x:Name="SameMenu" VerticalAlignment="Center" HorizontalAlignment="Right" Width="450" Height="550"
              Margin="0,0,0,0">
            <Border CornerRadius="20,0,0,20">
                <Border.Background>
                    <ImageBrush ImageSource="/src/category_grid_background.png" Stretch="None" />
                </Border.Background>
            </Border>

            <StackPanel Margin="20,10,0,0" VerticalAlignment="Top">
                <Label x:Name="DeliveryLabel" Foreground="White" FontSize="20" VerticalAlignment="Top"
                       FontFamily="Comic Sans MS" Content="Order number: " HorizontalAlignment="Left" />
                <Label x:Name="DateLabel" Foreground="White" FontSize="15" VerticalAlignment="Top"
                       FontFamily="Comic Sans MS" Content="Order Date: " HorizontalAlignment="Left" />
            </StackPanel>

            <StackPanel Margin="10,80,10,0" VerticalAlignment="Top">
                <Label Foreground="White" FontSize="15" VerticalAlignment="Top" FontFamily="Comic Sans MS">Product code</Label>

                <TextBox x:Name="ProductCodeTextBox" Foreground="White" Padding="5,0,0,0" Height="40"
                         VerticalAlignment="Top" FontSize="20" FontFamily="Consolas" MaxLines="1" TextAlignment="Left"
                         VerticalContentAlignment="Center" SelectionBrush="White" SelectionTextBrush="White"
                         CaretBrush="White" BorderBrush="White" BorderThickness="2" Background="#26FFFFFF"
                         TextChanged="ProductCodeTextBox_OnTextChanged">

                    <TextBox.Effect>
                        <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5" BlurRadius="20" />
                    </TextBox.Effect>
                </TextBox>

                <Label Foreground="White" FontSize="15" VerticalAlignment="Top" FontFamily="Comic Sans MS">Amount</Label>

                <TextBox x:Name="AmountTextBox" Foreground="White" Padding="5,0,0,0" Height="40"
                         VerticalAlignment="Top" FontSize="20" FontFamily="Consolas" MaxLines="1" TextAlignment="Left"
                         VerticalContentAlignment="Center" SelectionBrush="White" SelectionTextBrush="White"
                         CaretBrush="White" BorderBrush="White" BorderThickness="2" Background="#26FFFFFF">
                    <TextBox.Effect>
                        <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5" BlurRadius="20" />
                    </TextBox.Effect>
                </TextBox>

                <Label Foreground="White" FontSize="15" VerticalAlignment="Top" FontFamily="Comic Sans MS">Income Price</Label>

                <TextBox x:Name="IncomePriceTextBox" Foreground="White" Padding="5,0,0,0" Height="40"
                         VerticalAlignment="Top" FontSize="20" FontFamily="Consolas" MaxLines="1" TextAlignment="Left"
                         VerticalContentAlignment="Center" SelectionBrush="White" SelectionTextBrush="White"
                         CaretBrush="White" BorderBrush="White" BorderThickness="2" Background="#26FFFFFF">
                    <TextBox.Effect>
                        <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5" BlurRadius="20" />
                    </TextBox.Effect>
                </TextBox>

                <Button x:Name="AddGoodBtn" Margin="0,10,0,0" HorizontalAlignment="Stretch" Height="40"
                        BorderBrush="{x:Null}" Padding="0" Content="Add to order" Background="#FF393D47"
                        Foreground="#FFFFFFFF" FontFamily="Comic Sans MS" Click="CreateBtn_OnClick">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                          Direction="-90"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="20" />
                    </Button.Effect>
                </Button>
                <Button x:Name="RemoveGoodBtn" Margin="0,10,0,0" HorizontalAlignment="Stretch" Height="40"
                        BorderBrush="{x:Null}" Padding="0" Content="Remove from order" Background="#FF393D47"
                        Foreground="#FFFFFFFF" FontFamily="Comic Sans MS" Click="DeleteBtn_OnClick">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                          Direction="-90"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="20" />
                    </Button.Effect>
                </Button>
            </StackPanel>
            <StackPanel Margin="10,0,10,10" VerticalAlignment="Bottom">
                <Label x:Name="GoodTitleLabel" Foreground="#FF393D47" FontSize="14" VerticalAlignment="Top"
                       FontFamily="Comic Sans MS" Content="" />
                <Label x:Name="ProducerTitleLabel" Foreground="#FF393D47" FontSize="14" VerticalAlignment="Top"
                       FontFamily="Comic Sans MS" Content="" />
                <Label x:Name="WeightLabel" Foreground="#FF393D47" FontSize="14" VerticalAlignment="Top"
                       FontFamily="Comic Sans MS" Content="" />
                <Label x:Name="PriceLabel" Foreground="#FF393D47" FontSize="14" VerticalAlignment="Top"
                       FontFamily="Comic Sans MS" Content="" />
            </StackPanel>
        </Grid>

        <Button x:Name="DoneGoodBtn" Margin="0,0,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="200" Height="40" BorderBrush="{x:Null}" Padding="0" Content="Save" Background="#FFD18143"
                Foreground="#FFFFFFFF" FontFamily="Comic Sans MS" Click="DoneGoodBtn_OnClick">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="4"
                                  Direction="-90"
                                  Color="Black"
                                  Opacity="0.5"
                                  BlurRadius="20" />
            </Button.Effect>
        </Button>

        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Height="40" Background="{x:Null}"
                BorderBrush="{x:Null}" Padding="0" Click="BtnClose">
            <materialDesign:PackIcon Foreground="#ffffff" Kind="Close" Width="30" Height="30" />
        </Button>
    </Grid>
</Window>