GroceryStore/Windows/DeliveryOrderDetailWindow.xaml

<Window x:Class="GroceryStore.Windows.DeliveryOrderDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroceryStore.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="800" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.Resources>
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Padding" Value="20, 0" />
            <Setter Property='HorizontalContentAlignment' Value="Left" />
        </Style>
    </Window.Resources>

    <Grid>
        <Border BorderBrush="#FF393D47">
            <Border.Background>
                <ImageBrush ImageSource="/src/background.png" Stretch="UniformToFill" />
            </Border.Background>
        </Border>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="0,0,0,80" Background="Transparent">
            <DataGrid Margin="0, 0, 0, 50" VerticalAlignment="Stretch" Name="DataGrid" FontFamily="Consolas"
                      AutoGenerateColumns="False" ItemsSource="{Binding Path=DeliveryShipmentDtos}"
                      HorizontalGridLinesBrush="White" Foreground="White" Background="Transparent"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                      ColumnHeaderStyle="{StaticResource ColumnHeaderStyle1}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Market" Binding="{Binding Path=Address}" />
                    <DataGridTextColumn Header="Shipment Date" Binding="{Binding Path=ShipmentDateTime}" />
                    <DataGridTextColumn Header="Amount" Binding="{Binding Path=StringAmount}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Button x:Name="CloseBtn" Margin="0,0,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200"
                Height="40" BorderBrush="{x:Null}" Padding="0" Content="Close" Background="#FFD18143"
                Foreground="#FFFFFFFF" FontFamily="Comic Sans MS" Click="BtnClose">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="4"
                                  Direction="-90"
                                  Color="Black"
                                  Opacity="0.5"
                                  BlurRadius="20" />
            </Button.Effect>
        </Button>
    </Grid>
</Window>