GroceryStore/Windows/MainWindow.xaml

<Window x:Class="GroceryStore.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroceryStore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="1080" Width="1920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" WindowState="Maximized">

    <Window.Resources>
        <Storyboard x:Key="LogInMenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="LogInGridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Height, ElementName=LogInGridMenu}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="280" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="StoreManagementMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Height, ElementName=StoreManagementMenu}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="StoreManagementMenuCloseBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Width, ElementName=StoreManagementMenuCloseBtn}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="ProductManagementMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Height, ElementName=ProductManagementMenu}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="ProductManagementMenuCloseBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Width, ElementName=ProductManagementMenuCloseBtn}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="StaffManagementMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Height, ElementName=StaffManagementMenu}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="StaffManagementMenuCloseBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Width, ElementName=StaffManagementMenuCloseBtn}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="OtherManagementMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Height, ElementName=OtherManagementMenu}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="OtherManagementMenuCloseBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Width, ElementName=OtherManagementMenuCloseBtn}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="LogInMenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="LogInGridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Height, ElementName=LogInGridMenu}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="40" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="StoreMenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="StoreManagementMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Height, ElementName=StoreManagementMenu}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="120" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="StoreManagementMenuCloseBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Width, ElementName=StoreManagementMenuCloseBtn}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="40" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="ProductManagementMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Height, ElementName=ProductManagementMenu}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="ProductManagementMenuCloseBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Width, ElementName=ProductManagementMenuCloseBtn}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="StaffManagementMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Height, ElementName=StaffManagementMenu}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="StaffManagementMenuCloseBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Width, ElementName=StaffManagementMenuCloseBtn}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="OtherManagementMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Height, ElementName=OtherManagementMenu}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="OtherManagementMenuCloseBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Width, ElementName=OtherManagementMenuCloseBtn}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ProductMenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="ProductManagementMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Height, ElementName=ProductManagementMenu}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="280" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="ProductManagementMenuCloseBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Width, ElementName=ProductManagementMenuCloseBtn}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="40" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="StoreManagementMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Height, ElementName=StoreManagementMenu}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="StoreManagementMenuCloseBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Width, ElementName=StoreManagementMenuCloseBtn}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="StaffManagementMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Height, ElementName=StaffManagementMenu}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="StaffManagementMenuCloseBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Width, ElementName=StaffManagementMenuCloseBtn}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="OtherManagementMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Height, ElementName=OtherManagementMenu}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="OtherManagementMenuCloseBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Width, ElementName=OtherManagementMenuCloseBtn}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="StaffMenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="StaffManagementMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Height, ElementName=StaffManagementMenu}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="160" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="StaffManagementMenuCloseBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Width, ElementName=StaffManagementMenuCloseBtn}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="40" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="StoreManagementMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Height, ElementName=StoreManagementMenu}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="StoreManagementMenuCloseBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Width, ElementName=StoreManagementMenuCloseBtn}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="ProductManagementMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Height, ElementName=ProductManagementMenu}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="ProductManagementMenuCloseBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Width, ElementName=ProductManagementMenuCloseBtn}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="OtherManagementMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Height, ElementName=OtherManagementMenu}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="OtherManagementMenuCloseBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Width, ElementName=OtherManagementMenuCloseBtn}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OtherMenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="OtherManagementMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Height, ElementName=OtherManagementMenu}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="120" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="OtherManagementMenuCloseBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Width, ElementName=OtherManagementMenuCloseBtn}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="40" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="StoreManagementMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Height, ElementName=StoreManagementMenu}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="StoreManagementMenuCloseBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Width, ElementName=StoreManagementMenuCloseBtn}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="ProductManagementMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Height, ElementName=ProductManagementMenu}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="ProductManagementMenuCloseBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Width, ElementName=ProductManagementMenuCloseBtn}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="StaffManagementMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Height, ElementName=StaffManagementMenu}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="StaffManagementMenuCloseBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Width, ElementName=StaffManagementMenuCloseBtn}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="StoreMenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="StoreManagementMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Height, ElementName=StoreManagementMenu}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="StoreManagementMenuCloseBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Width, ElementName=StoreManagementMenuCloseBtn}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ProductMenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="ProductManagementMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Height, ElementName=ProductManagementMenu}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="ProductManagementMenuCloseBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Width, ElementName=ProductManagementMenuCloseBtn}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="StaffMenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="StaffManagementMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Height, ElementName=StaffManagementMenu}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="StaffManagementMenuCloseBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Width, ElementName=StaffManagementMenuCloseBtn}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OtherMenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="OtherManagementMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Height, ElementName=OtherManagementMenu}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="OtherManagementMenuCloseBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Width, ElementName=OtherManagementMenuCloseBtn}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="White" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type PasswordBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="White" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="LogOutBtn">
            <BeginStoryboard Storyboard="{StaticResource LogInMenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="StoreManagementMenuOpenBtn">
            <BeginStoryboard Storyboard="{StaticResource StoreMenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ProductManagementMenuOpenBtn">
            <BeginStoryboard Storyboard="{StaticResource ProductMenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="StaffManagementMenuOpenBtn">
            <BeginStoryboard Storyboard="{StaticResource StaffMenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OtherManagementMenuOpenBtn">
            <BeginStoryboard Storyboard="{StaticResource OtherMenuOpen}" />
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="StoreManagementMenuCloseBtn">
            <BeginStoryboard Storyboard="{StaticResource StoreMenuClose}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ProductManagementMenuCloseBtn">
            <BeginStoryboard Storyboard="{StaticResource ProductMenuClose}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="StaffManagementMenuCloseBtn">
            <BeginStoryboard Storyboard="{StaticResource StaffMenuClose}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OtherManagementMenuCloseBtn">
            <BeginStoryboard Storyboard="{StaticResource OtherMenuClose}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/src/background.png" />
        </Grid.Background>
        <Frame x:Name="Main" Margin="0,0,0,0" NavigationUIVisibility="Hidden" />

        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 50, 50,0" Width="700">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label x:Name="RoleLabel" Content="" Foreground="White" Margin="0,0,10,0" FontSize="20"
                           VerticalAlignment="Top" FontFamily="Comic Sans MS" />
                    <Label x:Name="NameLabel" Content="" Foreground="White" Margin="10,0,0,0" FontSize="20"
                           VerticalAlignment="Top" FontFamily="Comic Sans MS" />
                </StackPanel>

                <Label x:Name="MarketLabel" Content="" Foreground="White" FontSize="20" VerticalAlignment="Top"
                       FontFamily="Comic Sans MS" />
            </StackPanel>
            <Button x:Name="LogOutBtn" Margin="0,0,5,0" HorizontalAlignment="Right" Width="120" Height="40"
                    BorderBrush="{x:Null}" Padding="0" Content="Log Out" Background="#FFD18143"
                    Foreground="#FFFFFFFF" FontFamily="Comic Sans MS" Click="LogOutBtn_OnClick">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="4"
                                      Direction="-90"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="20" />
                </Button.Effect>
            </Button>
        </Grid>

        <Grid x:Name="LogInGridMenu" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="280">
            <Border CornerRadius="0,0,20,20">
                <Border.Background>
                    <ImageBrush ImageSource="/src/small_menu_background.png" Stretch="None" />
                </Border.Background>
            </Border>
            <StackPanel Margin="10,40,10,40" VerticalAlignment="Stretch">
                <Label Foreground="White" FontSize="15" VerticalAlignment="Top" FontFamily="Comic Sans MS">Login</Label>

                <TextBox x:Name="LoginTextBox" Foreground="White" Padding="5,0,0,0" Height="40" VerticalAlignment="Top"
                         FontSize="20" FontFamily="Consolas" MaxLines="1" TextAlignment="Left"
                         VerticalContentAlignment="Center" SelectionBrush="White" SelectionTextBrush="White"
                         CaretBrush="White" BorderBrush="White" BorderThickness="2" Background="#26FFFFFF">
                    <TextBox.Effect>
                        <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5" BlurRadius="20" />
                    </TextBox.Effect>
                </TextBox>

                <Label Foreground="White" FontSize="15" VerticalAlignment="Top" FontFamily="Comic Sans MS">Password</Label>

                <PasswordBox x:Name="PasswordTextBox" Foreground="White" Padding="5,0,0,0" Height="40"
                             VerticalAlignment="Top" FontSize="20" FontFamily="Consolas"
                             VerticalContentAlignment="Center" SelectionBrush="White" SelectionTextBrush="White"
                             CaretBrush="White" BorderBrush="White" BorderThickness="2" Background="#26FFFFFF">
                    <PasswordBox.Effect>
                        <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5" BlurRadius="20" />
                    </PasswordBox.Effect>
                </PasswordBox>

                <Button x:Name="LogInBtn" Margin="0,20,0,0" HorizontalAlignment="Center" Width="120" Height="40"
                        BorderBrush="{x:Null}" Padding="0" Content="Log In" Background="#FF393D47"
                        Foreground="#FFFFFFFF" FontFamily="Comic Sans MS" Click="LogInBtn_OnClick">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                          Direction="-90"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="20" />
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="AppGridMenu" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Margin="50,0,0,0">
            <Border CornerRadius="0,0,20,20">
                <Border.Background>
                    <ImageBrush ImageSource="/src/main_menu_background.png" Stretch="None" />
                </Border.Background>
            </Border>

            <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,20" VerticalAlignment="Stretch">
                <ListViewItem HorizontalContentAlignment="Center" Padding="0">
                    <Button x:Name="SaleBtn" Height="40" Background="{x:Null}" BorderBrush="{x:Null}"
                            Padding="0" Margin="0" Content="Sale" HorizontalAlignment="Stretch"
                            Width="400" FontFamily="Comic Sans MS" Click="SaleBtn_Click" />
                </ListViewItem>

                <ListViewItem HorizontalContentAlignment="Center" Padding="0">
                    <StackPanel>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="400">
                            <Button x:Name="StoreManagementMenuOpenBtn" Height="40" Background="{x:Null}"
                                    BorderBrush="{x:Null}" Padding="0" Margin="0" Content="Stores management"
                                    HorizontalAlignment="Stretch" FontFamily="Comic Sans MS" />

                            <Button x:Name="StoreManagementMenuCloseBtn" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Right" Width="0" Height="40" Background="{x:Null}"
                                    BorderBrush="{x:Null}" Padding="0">
                                <materialDesign:PackIcon Foreground="#ffffff" Kind="KeyboardArrowUp" Width="30"
                                                         Height="30" />
                            </Button>
                        </Grid>

                        <Grid x:Name="StoreManagementMenu" Background="#33FFFFFF" Height="0">
                            <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0"
                                      VerticalAlignment="Stretch">
                                <ListViewItem HorizontalContentAlignment="Center" Padding="0">
                                    <Button x:Name="MarketBtn" Height="40" Background="{x:Null}" BorderBrush="{x:Null}"
                                            Padding="0" Margin="0" Content="Stores" HorizontalAlignment="Stretch"
                                            Width="400" FontFamily="Comic Sans MS" Click="MarketBtn_Click" />
                                </ListViewItem>

                                <ListViewItem HorizontalContentAlignment="Center" Padding="0">
                                    <Button x:Name="MarketLessBtn" Height="40" Background="{x:Null}"
                                            BorderBrush="{x:Null}" Padding="0" Margin="0" Content="Stores"
                                            HorizontalAlignment="Stretch" Width="400" FontFamily="Comic Sans MS"
                                            Click="MarketLessBtn_Click" />
                                </ListViewItem>

                                <ListViewItem HorizontalContentAlignment="Center" Padding="0">
                                    <Button x:Name="GoodsInMarketBtn" Height="40" Background="{x:Null}"
                                            BorderBrush="{x:Null}" Padding="0" Margin="0" Content="Goods in stores"
                                            HorizontalAlignment="Stretch" Width="400" FontFamily="Comic Sans MS"
                                            Click="GoodsInMarketBtn_Click" />
                                </ListViewItem>

                                <ListViewItem HorizontalContentAlignment="Center" Padding="0">
                                    <Button x:Name="GoodsInMarketLessBtn" Height="40" Background="{x:Null}"
                                            BorderBrush="{x:Null}" Padding="0" Margin="0" Content="Goods in stores"
                                            HorizontalAlignment="Stretch" Width="400" FontFamily="Comic Sans MS"
                                            Click="GoodsInMarketLessBtn_Click" />
                                </ListViewItem>

                                <ListViewItem HorizontalContentAlignment="Center" Padding="0">
                                    <Button x:Name="GoodsInMarketOwnBtn" Height="40" Background="{x:Null}"
                                            BorderBrush="{x:Null}" Padding="0" Margin="0" Content="Own goods in store"
                                            HorizontalAlignment="Stretch" Width="400" FontFamily="Comic Sans MS"
                                            Click="GoodsInMarketOwnBtn_Click" />
                                </ListViewItem>

                                <ListViewItem HorizontalContentAlignment="Center" Padding="0">
                                    <Button x:Name="GoodsInMarketOwnLessBtn" Height="40" Background="{x:Null}"
                                            BorderBrush="{x:Null}" Padding="0" Margin="0" Content="Own goods in store"
                                            HorizontalAlignment="Stretch" Width="400" FontFamily="Comic Sans MS"
                                            Click="GoodsInMarketOwnLessBtn_Click" />
                                </ListViewItem>
                            </ListView>
                        </Grid>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem HorizontalContentAlignment="Center" Padding="0">
                    <Button x:Name="ProductionBtn" Height="40" Background="{x:Null}"
                            BorderBrush="{x:Null}" Padding="0" Margin="0" Content="Production"
                            HorizontalAlignment="Stretch" Width="400" FontFamily="Comic Sans MS"
                            Click="ProductionBtn_Click" />
                </ListViewItem>

                <ListViewItem HorizontalContentAlignment="Center" Padding="0">
                    <Button x:Name="ProductionLessBtn" Height="40" Background="{x:Null}"
                            BorderBrush="{x:Null}" Padding="0" Margin="0" Content="Production"
                            HorizontalAlignment="Stretch" Width="400" FontFamily="Comic Sans MS"
                            Click="ProductionLessBtn_Click" />
                </ListViewItem>

                <ListViewItem HorizontalContentAlignment="Center" Padding="0">
                    <StackPanel>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="400">
                            <Button x:Name="ProductManagementMenuOpenBtn" Height="40" Background="{x:Null}"
                                    BorderBrush="{x:Null}" Padding="0" Margin="0" Content="Product management"
                                    FontFamily="Comic Sans MS" />

                            <Button x:Name="ProductManagementMenuCloseBtn" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Right" Width="0" Height="40" Background="{x:Null}"
                                    BorderBrush="{x:Null}" Padding="0">
                                <materialDesign:PackIcon Foreground="#ffffff" Kind="KeyboardArrowUp" Width="30"
                                                         Height="30" />
                            </Button>
                        </Grid>

                        <Grid x:Name="ProductManagementMenu" Background="#33FFFFFF" Height="0">
                            <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0"
                                      VerticalAlignment="Stretch">
                                <ListViewItem HorizontalContentAlignment="Center" Padding="0">
                                    <Button x:Name="GoodsBtn" Height="40" Background="{x:Null}" BorderBrush="{x:Null}"
                                            Padding="0" Margin="0" Content="Goods" HorizontalAlignment="Stretch"
                                            Width="400" FontFamily="Comic Sans MS" Click="GoodsBtn_Click" />
                                </ListViewItem>

                                <ListViewItem HorizontalContentAlignment="Center" Padding="0">
                                    <Button x:Name="GoodsOwnBtn" Height="40" Background="{x:Null}"
                                            BorderBrush="{x:Null}" Padding="0" Margin="0" Content="Own goods"
                                            HorizontalAlignment="Stretch" Width="400" FontFamily="Comic Sans MS"
                                            Click="GoodsOwnBtn_Click" />
                                </ListViewItem>

                                <ListViewItem HorizontalContentAlignment="Center" Padding="0">
                                    <Button x:Name="CategotyBtn" Height="40" Background="{x:Null}"
                                            BorderBrush="{x:Null}" Padding="0" Margin="0" Content="Categories"
                                            HorizontalAlignment="Stretch" Width="400" FontFamily="Comic Sans MS"
                                            Click="CategoryBtn_Click" />
                                </ListViewItem>

                                <ListViewItem HorizontalContentAlignment="Center" Padding="0">
                                    <Button x:Name="DeliveryContentsBtn" Height="40" Background="{x:Null}"
                                            BorderBrush="{x:Null}" Padding="0" Margin="0" Content="Delivery Orders"
                                            HorizontalAlignment="Stretch" Width="400" FontFamily="Comic Sans MS"
                                            Click="DeliveryContentsBtn_Click" />
                                </ListViewItem>

                                <ListViewItem HorizontalContentAlignment="Center" Padding="0">
                                    <Button x:Name="GoodsWriteOffBtn" Height="40" Background="{x:Null}"
                                            BorderBrush="{x:Null}" Padding="0" Margin="0" Content="Goods write-off"
                                            HorizontalAlignment="Stretch" Width="400" FontFamily="Comic Sans MS"
                                            Click="GoodsWriteOffBtn_Click" />
                                </ListViewItem>

                                <ListViewItem HorizontalContentAlignment="Center" Padding="0">
                                    <Button x:Name="GoodsWriteOffOwnBtn" Height="40" Background="{x:Null}"
                                            BorderBrush="{x:Null}" Padding="0" Margin="0" Content="Own goods write-off"
                                            HorizontalAlignment="Stretch" Width="400" FontFamily="Comic Sans MS"
                                            Click="GoodsWriteOffOwnBtn_Click" />
                                </ListViewItem>

                                <ListViewItem HorizontalContentAlignment="Center" Padding="0">
                                    <Button x:Name="WriteOffReasonBtn" Height="40" Background="{x:Null}"
                                            BorderBrush="{x:Null}" Padding="0" Margin="0" Content="Write-off reasons"
                                            HorizontalAlignment="Stretch" Width="400" FontFamily="Comic Sans MS"
                                            Click="WriteOffReasonBtn_Click" />
                                </ListViewItem>
                            </ListView>
                        </Grid>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem HorizontalContentAlignment="Center" Padding="0">
                    <StackPanel>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="400">
                            <Button x:Name="StaffManagementMenuOpenBtn" Height="40" Background="{x:Null}"
                                    BorderBrush="{x:Null}" Padding="0" Margin="0" Content="Staff management"
                                    FontFamily="Comic Sans MS" />

                            <Button x:Name="StaffManagementMenuCloseBtn" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Right" Width="0" Height="40" Background="{x:Null}"
                                    BorderBrush="{x:Null}" Padding="0">
                                <materialDesign:PackIcon Foreground="#ffffff" Kind="KeyboardArrowUp" Width="30"
                                                         Height="30" />
                            </Button>
                        </Grid>

                        <Grid x:Name="StaffManagementMenu" Background="#33FFFFFF" Height="0">
                            <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0"
                                      VerticalAlignment="Stretch">
                                <ListViewItem HorizontalContentAlignment="Center" Padding="0">
                                    <Button x:Name="EmployeeBtn" Height="40" Background="{x:Null}"
                                            BorderBrush="{x:Null}" Padding="0" Margin="0" Content="Employees"
                                            HorizontalAlignment="Stretch" Width="400" FontFamily="Comic Sans MS"
                                            Click="EmployeeBtn_Click" />
                                </ListViewItem>

                                <ListViewItem HorizontalContentAlignment="Center" Padding="0">
                                    <Button x:Name="RoleBtn" Height="40" Background="{x:Null}" BorderBrush="{x:Null}"
                                            Padding="0" Margin="0" Content="Roles" HorizontalAlignment="Stretch"
                                            Width="400" FontFamily="Comic Sans MS" Click="RoleBtn_Click" />
                                </ListViewItem>

                                <ListViewItem HorizontalContentAlignment="Center" Padding="0">
                                    <Button x:Name="ClientBtn" Height="40" Background="{x:Null}" BorderBrush="{x:Null}"
                                            Padding="0" Margin="0" Content="Customers" HorizontalAlignment="Stretch"
                                            Width="400" FontFamily="Comic Sans MS" Click="ClientBtn_Click" />
                                </ListViewItem>

                                <ListViewItem HorizontalContentAlignment="Center" Padding="0">
                                    <Button x:Name="ProviderBtn" Height="40" Background="{x:Null}"
                                            BorderBrush="{x:Null}" Padding="0" Margin="0" Content="Providers"
                                            HorizontalAlignment="Stretch" Width="400" FontFamily="Comic Sans MS"
                                            Click="ProviderBtn_Click" />
                                </ListViewItem>
                            </ListView>
                        </Grid>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem HorizontalContentAlignment="Center" Padding="0">
                    <StackPanel>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="400">
                            <Button x:Name="OtherManagementMenuOpenBtn" Height="40" Background="{x:Null}"
                                    BorderBrush="{x:Null}" Padding="0" Margin="0" Content="Other management"
                                    FontFamily="Comic Sans MS" />

                            <Button x:Name="OtherManagementMenuCloseBtn" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Right" Width="0" Height="40" Background="{x:Null}"
                                    BorderBrush="{x:Null}" Padding="0">
                                <materialDesign:PackIcon Foreground="#ffffff" Kind="KeyboardArrowUp" Width="30"
                                                         Height="30" />
                            </Button>
                        </Grid>

                        <Grid x:Name="OtherManagementMenu" Background="#33FFFFFF" Height="0">
                            <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0"
                                      VerticalAlignment="Stretch">
                                <ListViewItem HorizontalContentAlignment="Center" Padding="0">
                                    <Button x:Name="CityBtn" Height="40" Background="{x:Null}" BorderBrush="{x:Null}"
                                            Padding="0" Margin="0" Content="Cities" HorizontalAlignment="Stretch"
                                            Width="400" FontFamily="Comic Sans MS" Click="CityBtn_Click" />
                                </ListViewItem>

                                <ListViewItem HorizontalContentAlignment="Center" Padding="0">
                                    <Button x:Name="CountryBtn" Height="40" Background="{x:Null}"
                                            BorderBrush="{x:Null}" Padding="0" Margin="0" Content="Countries"
                                            HorizontalAlignment="Stretch" Width="400" FontFamily="Comic Sans MS"
                                            Click="CountryBtn_Click" />
                                </ListViewItem>

                                <ListViewItem HorizontalContentAlignment="Center" Padding="0">
                                    <Button x:Name="ProducerBtn" Height="40" Background="{x:Null}"
                                            BorderBrush="{x:Null}" Padding="0" Margin="0" Content="Producers"
                                            HorizontalAlignment="Stretch" Width="400" Click="ProducerBtn_Click" />
                                </ListViewItem>
                            </ListView>
                        </Grid>
                    </StackPanel>
                </ListViewItem>
            </ListView>

        </Grid>

        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Height="40" Background="{x:Null}"
                BorderBrush="{x:Null}" Padding="0" Click="BtnClose">
            <materialDesign:PackIcon Foreground="#ffffff" Kind="Close" Width="30" Height="30" />
        </Button>


    </Grid>
</Window>