GroceryStore/Views/DeliveryContentsPage.xaml

<Page x:Class="GroceryStore.Views.DeliveryContentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Height="1080" Width="1920">

    <Page.Resources>
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FF393D47" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Padding" Value="10, 0" />
            <Setter Property='HorizontalContentAlignment' Value="Left" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="RoundedCornersBtn">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="500,50,800,0" Height="200">
            <Border CornerRadius="20">
                <Border.Background>
                    <ImageBrush ImageSource="/src/category_grid_background.png" Stretch="None" />
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center" Margin="25, 0">

                <Grid HorizontalAlignment="Stretch">
                    <Label Foreground="#FF393D47" FontSize="17" VerticalAlignment="Center" FontFamily="Comic Sans MS">Date From:</Label>

                    <TextBox x:Name="DateFromFilterTextBox" Foreground="#FF393D47" Padding="5,0,0,0" Height="40"
                             VerticalAlignment="Top" FontSize="20" FontFamily="Consolas" MaxLines="1"
                             Margin="100,0,80,5"
                             TextAlignment="Left" VerticalContentAlignment="Center" SelectionBrush="#FF393D47"
                             SelectionTextBrush="#FF393D47" CaretBrush="#FF393D47" BorderBrush="#FF393D47"
                             BorderThickness="2" Background="#26FFFFFF">
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5"
                                              BlurRadius="20" />
                        </TextBox.Effect>
                    </TextBox>

                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="40" Height="40"
                            Background="Transparent"
                            BorderBrush="Transparent" Padding="0" Click="ClearDateFromFilterFilterBtn_OnClick">
                        <materialDesign:PackIcon Foreground="#FF393D47" Kind="Backspace" Width="30" Height="30" />
                    </Button>

                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="40" Height="40"
                            Background="Transparent"
                            BorderBrush="Transparent" Padding="0" Click="SearchDateFromFilterBtn_OnClick"
                            Margin="0,0,40,0">
                        <materialDesign:PackIcon Foreground="#FF393D47" Kind="Search" Width="30" Height="30" />
                    </Button>
                </Grid>

                <Grid HorizontalAlignment="Stretch">
                    <Label Foreground="#FF393D47" FontSize="17" VerticalAlignment="Center" FontFamily="Comic Sans MS">Date To:</Label>

                    <TextBox x:Name="DateToFilterTextBox" Foreground="#FF393D47" Padding="5,0,0,0" Height="40"
                             VerticalAlignment="Top" FontSize="20" FontFamily="Consolas" MaxLines="1"
                             Margin="100,0,80,5"
                             TextAlignment="Left" VerticalContentAlignment="Center" SelectionBrush="#FF393D47"
                             SelectionTextBrush="#FF393D47" CaretBrush="#FF393D47" BorderBrush="#FF393D47"
                             BorderThickness="2" Background="#26FFFFFF">
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5"
                                              BlurRadius="20" />
                        </TextBox.Effect>
                    </TextBox>

                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="40" Height="40"
                            Background="Transparent"
                            BorderBrush="Transparent" Padding="0" Click="ClearDateToFilterBtn_OnClick">
                        <materialDesign:PackIcon Foreground="#FF393D47" Kind="Backspace" Width="30" Height="30" />
                    </Button>

                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="40" Height="40"
                            Background="Transparent"
                            BorderBrush="Transparent" Padding="0" Click="SearchDateToFilterBtn_OnClick"
                            Margin="0,0,40,0">
                        <materialDesign:PackIcon Foreground="#FF393D47" Kind="Search" Width="30" Height="30" />
                    </Button>
                </Grid>

                <Grid HorizontalAlignment="Stretch">
                    <Label Foreground="#FF393D47" FontSize="17" VerticalAlignment="Center" FontFamily="Comic Sans MS">Provider:</Label>
                    <ComboBox x:Name="ProviderFilterComboBox" ItemsSource="{Binding Path=ProviderDtos}"
                              DisplayMemberPath="CompanyTitle" SelectedValuePath="CompanyTitle"
                              SelectedValue="{Binding Path=ProviderDTO}" Margin="100,0,40,0"
                              Padding="5,0,0,0" Height="40" Foreground="#FF393D47" BorderBrush="#FF393D47"
                              FontSize="20" FontFamily="Consolas" Background="#26FFFFFF"
                              VerticalContentAlignment="Center" BorderThickness="2"
                              SelectionChanged="ProviderFilterComboBox_OnSelectionChanged">
                        <ComboBox.Effect>
                            <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5"
                                              BlurRadius="20" />
                        </ComboBox.Effect>
                    </ComboBox>

                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="40" Height="40"
                            Background="Transparent"
                            BorderBrush="Transparent" Padding="0" Click="ClearProviderFilterBtn_OnClick">
                        <materialDesign:PackIcon Foreground="#FF393D47" Kind="Backspace" Width="30" Height="30" />
                    </Button>
                </Grid>

            </StackPanel>
        </Grid>
        <Grid Margin="0,300,50,0">
            <Border CornerRadius="0,20,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="../src/category_grid_background.png" Stretch="None" />
                </Border.Background>
            </Border>
            <DataGrid Margin="0, 0, 700 ,0" Name="DataGrid" FontFamily="Consolas" AutoGenerateColumns="False"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding Path=DeliveryDtos}" HorizontalGridLinesBrush="#FF393D47"
                      Foreground="#FF393D47" Background="Transparent"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                      ColumnHeaderStyle="{StaticResource ColumnHeaderStyle1}" IsReadOnly="True"
                      MouseDoubleClick="DataGrid_OnMouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order" Binding="{Binding Path=DeliveryNumber}" />
                    <DataGridTextColumn Header="Provider" Binding="{Binding Path=ProviderTitle}" />
                    <DataGridTextColumn Header="Contact" Binding="{Binding Path=ContactPerson}" />
                    <DataGridTextColumn Header="Phone" Binding="{Binding Path=PhoneNumber}" />
                    <DataGridTextColumn Header="Order Date" Binding="{Binding Path=DeliveryDate}" />
                    <DataGridTextColumn Header="Total" Binding="{Binding Path=StringTotal}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="AppGridMenu" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="700">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="650">
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        <Label Foreground="#FF393D47" FontSize="15" VerticalAlignment="Top" FontFamily="Comic Sans MS">Provider</Label>

                        <ComboBox x:Name="ProviderComboBox" ItemsSource="{Binding Path=ProviderDtos}"
                                  DisplayMemberPath="CompanyTitle" SelectedValuePath="CompanyTitle"
                                  SelectedValue="{Binding Path=ProviderDTO}"
                                  Padding="5,0,0,0" Height="40" Foreground="#FF393D47" BorderBrush="#FF393D47"
                                  FontSize="20" FontFamily="Consolas" Background="#26FFFFFF"
                                  VerticalContentAlignment="Center" BorderThickness="2">
                            <ComboBox.Effect>
                                <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5"
                                                  BlurRadius="20" />
                            </ComboBox.Effect>
                        </ComboBox>

                        <Button x:Name="CreateBtn"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                Height="40"
                                BorderBrush="{x:Null}"
                                Padding="0"
                                Content="Create"
                                Background="#FF393D47"
                                Foreground="#FFFFFFFF"
                                FontFamily="Comic Sans MS"
                                Click="CreateBtn_OnClick">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                                  Direction="-90"
                                                  Color="Black"
                                                  Opacity="0.5"
                                                  BlurRadius="20" />
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>