GroceryStore/Views/DeliveryContentsPage.xaml

<Page x:Class="GroceryStore.Views.DeliveryContentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Height="1080" Width="1920">

    <Page.Resources>
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FF393D47" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Padding" Value="10, 0" />
            <Setter Property='HorizontalContentAlignment' Value="Left" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="RoundedCornersBtn">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid Margin="0,300,50,0">
            <Border CornerRadius="0,20,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="../src/category_grid_background.png" Stretch="None" />
                </Border.Background>
            </Border>
            <DataGrid Margin="0, 0, 700 ,0" Name="DataGrid" FontFamily="Consolas" AutoGenerateColumns="False"
                          VerticalAlignment="Stretch"
                          ItemsSource="{Binding Path=DeliveryContentsDtos}" HorizontalGridLinesBrush="#FF393D47"
                          Foreground="#FF393D47" Background="Transparent"
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                          CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                          ColumnHeaderStyle="{StaticResource ColumnHeaderStyle1}" IsReadOnly="True"
                          SelectionChanged="DataGrid_OnSelectionChanged" MouseDoubleClick="DataGrid_OnMouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code" Binding="{Binding Path=ProductCode}" />
                    <DataGridTextColumn Header="Title" Binding="{Binding Path=GoodTitle}" />
                    <DataGridTextColumn Header="Producer" Binding="{Binding Path=ProducerTitle}" />
                    <DataGridTextColumn Header="Provider" Binding="{Binding Path=ProviderTitle}" />
                    <DataGridTextColumn Header="Contact Person" Binding="{Binding Path=ContactPerson}" />
                    <DataGridTextColumn Header="Phone" Binding="{Binding Path=PhoneNumber}" />
                    <DataGridTextColumn Header="Consignment" Binding="{Binding Path=ConsignmentNumber}" />
                    <DataGridTextColumn Header="Order Date" Binding="{Binding Path=OrderDate}" />
                    <DataGridTextColumn Header="Ordered" Binding="{Binding Path=StringOrderAmount}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Path=StringIncomePrice}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="AppGridMenu" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="700">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="650" Margin="0,100,0,0">
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        <Label Foreground="#FF393D47" FontSize="15" VerticalAlignment="Top" FontFamily="Comic Sans MS">Provider</Label>

                        <ComboBox x:Name="ProviderComboBox" ItemsSource="{Binding Path=ProviderDtos}"
                                  DisplayMemberPath="CompanyTitle" SelectedValuePath="CompanyTitle"
                                  SelectedValue="{Binding Path=ProviderDTO}"
                                  Padding="5,0,0,0" Height="40" Foreground="#FF393D47" BorderBrush="#FF393D47"
                                  FontSize="20" FontFamily="Consolas" Background="#26FFFFFF"
                                  VerticalContentAlignment="Center" BorderThickness="2">
                            <ComboBox.Effect>
                                <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5"
                                                  BlurRadius="20" />
                            </ComboBox.Effect>
                        </ComboBox>

                        <Button x:Name="CreateBtn"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                Height="40"
                                BorderBrush="{x:Null}"
                                Padding="0"
                                Content="Create"
                                Background="#FF393D47"
                                Foreground="#FFFFFFFF"
                                FontFamily="Comic Sans MS"
                                Click="CreateBtn_OnClick">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                                  Direction="-90"
                                                  Color="Black"
                                                  Opacity="0.5"
                                                  BlurRadius="20" />
                            </Button.Effect>
                        </Button>

                        <Button x:Name="UpdateBtn"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                Height="40"
                                BorderBrush="{x:Null}"
                                Padding="0"
                                Content="Update"
                                Background="#FF393D47"
                                Foreground="#FFFFFFFF"
                                FontFamily="Comic Sans MS"
                                Click="UpdateBtn_OnClick">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                                  Direction="-90"
                                                  Color="Black"
                                                  Opacity="0.5"
                                                  BlurRadius="20" />
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                </Grid>
                <StackPanel VerticalAlignment="Bottom" Margin="25,0,25,20">
                    <Label Foreground="#FF393D47" FontSize="15" VerticalAlignment="Top" FontFamily="Comic Sans MS">Provider</Label>

                    <Grid HorizontalAlignment="Stretch">
                        <ComboBox x:Name="ProviderFilterComboBox" ItemsSource="{Binding Path=ProviderDtos}"
                              DisplayMemberPath="CompanyTitle" SelectedValuePath="CompanyTitle"
                              SelectedValue="{Binding Path=ProviderDTO}" Margin="0,0,40,0"
                              Padding="5,0,0,0" Height="40" Foreground="#FF393D47" BorderBrush="#FF393D47"
                              FontSize="20" FontFamily="Consolas" Background="#26FFFFFF"
                              VerticalContentAlignment="Center" BorderThickness="2" SelectionChanged="ProviderFilterComboBox_OnSelectionChanged">
                            <ComboBox.Effect>
                                <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5"
                                              BlurRadius="20" />
                            </ComboBox.Effect>
                        </ComboBox>

                        <Button VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="40" Height="40" Background="Transparent"
                                BorderBrush="Transparent" Padding="0" Click="ClearProviderFilterBtn_OnClick">
                            <materialDesign:PackIcon Foreground="#FF393D47" Kind="Backspace" Width="30" Height="30" />
                        </Button>
                    </Grid>

                    <Label Foreground="#FF393D47" FontSize="15" VerticalAlignment="Top" FontFamily="Comic Sans MS">Delivery date</Label>

                    <Grid HorizontalAlignment="Stretch">
                        <ComboBox x:Name="DeliveryComboBox" ItemsSource="{Binding Path=DeliveryDtos}"
                              DisplayMemberPath="DeliveryDate" SelectedValuePath="DeliveryDate"
                              SelectedValue="{Binding Path=DeliveryDTO}" Margin="0,0,40,0"
                              Padding="5,0,0,0" Height="40" Foreground="#FF393D47" BorderBrush="#FF393D47"
                              FontSize="20" FontFamily="Consolas" Background="#26FFFFFF"
                              VerticalContentAlignment="Center" BorderThickness="2" SelectionChanged="DeliveryComboBox_OnSelectionChanged">
                            <ComboBox.Effect>
                                <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5"
                                              BlurRadius="20" />
                            </ComboBox.Effect>
                        </ComboBox>

                        <Button VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="40" Height="40" Background="Transparent"
                                BorderBrush="Transparent" Padding="0" Click="ClearDeliveryFilterBtn_OnClick">
                            <materialDesign:PackIcon Foreground="#FF393D47" Kind="Backspace" Width="30" Height="30" />
                        </Button>
                    </Grid>


                    <Label Foreground="#FF393D47" FontSize="15" VerticalAlignment="Top" FontFamily="Comic Sans MS">Good</Label>

                    <Grid HorizontalAlignment="Stretch">
                        <ComboBox x:Name="GoodComboBox" ItemsSource="{Binding Path=GoodsDtos}"
                              DisplayMemberPath="FullName" SelectedValuePath="FullName"
                              SelectedValue="{Binding Path=GoodsDTO}" Margin="0,0,40,0"
                              Padding="5,0,0,0" Height="40" Foreground="#FF393D47" BorderBrush="#FF393D47"
                              FontSize="20" FontFamily="Consolas" Background="#26FFFFFF"
                              VerticalContentAlignment="Center" BorderThickness="2" SelectionChanged="GoodComboBox_OnSelectionChanged">
                            <ComboBox.Effect>
                                <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5"
                                              BlurRadius="20" />
                            </ComboBox.Effect>
                        </ComboBox>

                        <Button VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="40" Height="40" Background="Transparent"
                                BorderBrush="Transparent" Padding="0" Click="ClearGoodFilterBtn_OnClick">
                            <materialDesign:PackIcon Foreground="#FF393D47" Kind="Backspace" Width="30" Height="30" />
                        </Button>
                    </Grid>
                    <!--<Button x:Name="ClearFilterBtn"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            Height="40"
                            BorderBrush="{x:Null}"
                            Padding="0"
                            Content="Clear Filter"
                            Background="#FF393D47"
                            Foreground="#FFFFFFFF"
                            FontFamily="Comic Sans MS"
                            Click="ClearFilterBtn_OnClick">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                              Direction="-90"
                                              Color="Black"
                                              Opacity="0.5"
                                              BlurRadius="20" />
                        </Button.Effect>
                    </Button>-->
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>