GroceryStore/Views/EmployeePage.xaml

<Page x:Class="GroceryStore.Views.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Height="1080" Width="1920">

    <Page.Resources>
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FF393D47" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Padding" Value="10, 0, 10, 0" />
            <Setter Property='HorizontalContentAlignment' Value="Left" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="RoundedCornersBtn">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="500,50,850,0" Height="200">
            <Border CornerRadius="20">
                <Border.Background>
                    <ImageBrush ImageSource="/src/category_grid_background.png" Stretch="None" />
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center" Margin="25, 0">

                <Grid HorizontalAlignment="Stretch">
                    <Label Foreground="#FF393D47" FontSize="17" VerticalAlignment="Center" FontFamily="Comic Sans MS">Surname:</Label>
                    <TextBox x:Name="SurnameFilterTextBox" Foreground="#FF393D47" Padding="5,0,0,0" Height="40"
                             VerticalAlignment="Top" FontSize="20" FontFamily="Consolas" MaxLines="1"
                             Margin="85,0,80,5"
                             TextAlignment="Left" VerticalContentAlignment="Center" SelectionBrush="#FF393D47"
                             SelectionTextBrush="#FF393D47" CaretBrush="#FF393D47" BorderBrush="#FF393D47"
                             BorderThickness="2" Background="#26FFFFFF"
                             TextChanged="SurnameFilterTextBox_OnTextChanged">
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5"
                                              BlurRadius="20" />
                        </TextBox.Effect>
                    </TextBox>

                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="40" Height="40"
                            Background="Transparent"
                            BorderBrush="Transparent" Padding="0" Click="ClearSurnameFilterBtn_OnClick">
                        <materialDesign:PackIcon Foreground="#FF393D47" Kind="Backspace" Width="30" Height="30" />
                    </Button>
                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="40" Height="40"
                            Background="Transparent"
                            BorderBrush="Transparent" Padding="0" Click="SearchSurnameBtn_OnClick" Margin="0,0,40,0">
                        <materialDesign:PackIcon Foreground="#FF393D47" Kind="Search" Width="30" Height="30" />
                    </Button>
                </Grid>

                <Grid HorizontalAlignment="Stretch">
                    <Label Foreground="#FF393D47" FontSize="17" VerticalAlignment="Center" FontFamily="Comic Sans MS">Phone:</Label>
                    <TextBox x:Name="PhoneFilterTextBox" Foreground="#FF393D47" Padding="5,0,0,0" Height="40"
                             VerticalAlignment="Top" FontSize="20" FontFamily="Consolas" MaxLines="1"
                             Margin="85,0,80,5"
                             TextAlignment="Left" VerticalContentAlignment="Center" SelectionBrush="#FF393D47"
                             SelectionTextBrush="#FF393D47" CaretBrush="#FF393D47" BorderBrush="#FF393D47"
                             BorderThickness="2" Background="#26FFFFFF" TextChanged="PhoneFilterTextBox_OnTextChanged">
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5"
                                              BlurRadius="20" />
                        </TextBox.Effect>
                    </TextBox>

                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="40" Height="40"
                            Background="Transparent"
                            BorderBrush="Transparent" Padding="0" Click="ClearPhoneFilterBtn_OnClick">
                        <materialDesign:PackIcon Foreground="#FF393D47" Kind="Backspace" Width="30" Height="30" />
                    </Button>
                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="40" Height="40"
                            Background="Transparent"
                            BorderBrush="Transparent" Padding="0" Click="SearchPhoneBtn_OnClick" Margin="0,0,40,0">
                        <materialDesign:PackIcon Foreground="#FF393D47" Kind="Search" Width="30" Height="30" />
                    </Button>
                </Grid>

                <Grid HorizontalAlignment="Stretch">

                    <Label Foreground="#FF393D47" FontSize="17" VerticalAlignment="Center" FontFamily="Comic Sans MS">Market:</Label>
                    <ComboBox x:Name="MarketFilterComboBox" ItemsSource="{Binding Path=MarketDtos}"
                              DisplayMemberPath="FullAddress" SelectedValuePath="FullAddress"
                              SelectedValue="{Binding Path=MarketDTO}" Margin="85,0,40,5"
                              Padding="5,0,0,0" Height="40" Foreground="#FF393D47" BorderBrush="#FF393D47"
                              FontSize="20" FontFamily="Consolas" Background="#26FFFFFF"
                              VerticalContentAlignment="Center" BorderThickness="2"
                              SelectionChanged="MarketFilterComboBox_OnSelectionChanged">
                        <ComboBox.Effect>
                            <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5"
                                              BlurRadius="20" />
                        </ComboBox.Effect>
                    </ComboBox>
                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="40" Height="40"
                            Background="Transparent"
                            BorderBrush="Transparent" Padding="0" Click="ClearFilterBtn_OnClick">
                        <materialDesign:PackIcon Foreground="#FF393D47" Kind="Backspace" Width="30" Height="30" />
                    </Button>
                </Grid>

                <Grid HorizontalAlignment="Stretch">

                    <Label Foreground="#FF393D47" FontSize="17" VerticalAlignment="Center" FontFamily="Comic Sans MS">Role:</Label>

                    <ComboBox x:Name="RoleFilterComboBox" ItemsSource="{Binding Path=RoleDtos}"
                              DisplayMemberPath="Title" SelectedValuePath="Title"
                              SelectedValue="{Binding Path=RoleDTO}" Margin="85,0,40,0"
                              Padding="5,0,0,0" Height="40" Foreground="#FF393D47" BorderBrush="#FF393D47"
                              FontSize="20" FontFamily="Consolas" Background="#26FFFFFF"
                              VerticalContentAlignment="Center" BorderThickness="2"
                              SelectionChanged="RoleFilterComboBox_SelectionChanged">
                        <ComboBox.Effect>
                            <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5"
                                              BlurRadius="20" />
                        </ComboBox.Effect>
                    </ComboBox>

                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="40" Height="40"
                            Background="Transparent"
                            BorderBrush="Transparent" Padding="0" Click="ClearRoleFilterBtn_OnClick">
                        <materialDesign:PackIcon Foreground="#FF393D47" Kind="Backspace" Width="30" Height="30" />
                    </Button>
                </Grid>

            </StackPanel>
        </Grid>
        <Grid Margin="0, 300, 850 ,0" VerticalAlignment="Stretch">
            <Border CornerRadius="0,20,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="../src/category_grid_background.png" Stretch="None" />
                </Border.Background>
            </Border>
            <DataGrid Margin="0, 0, 0, 0" VerticalAlignment="Stretch" Name="DataGrid" FontFamily="Consolas"
                      AutoGenerateColumns="False" ItemsSource="{Binding Path=EmployeeDtos}"
                      HorizontalGridLinesBrush="#FF393D47" Foreground="#FF393D47" Background="Transparent"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      CanUserSortColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False"
                      ColumnHeaderStyle="{StaticResource ColumnHeaderStyle1}" IsReadOnly="True"
                      SelectionChanged="DataGrid_OnSelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=FullName}" />
                    <DataGridTextColumn Header="Phone" Binding="{Binding Path=PhoneNumber}" />
                    <DataGridTextColumn Header="Exp" Binding="{Binding Path=WorkExperience}" />
                    <DataGridTextColumn Header="Address" Binding="{Binding Path=FullAddress}" />
                    <DataGridTextColumn Header="Role" Binding="{Binding Path=RoleTitle}" />
                    <DataGridTextColumn Header="Market" Binding="{Binding Path=FullMarketAddress}" />
                    <DataGridTextColumn Header="Login" Binding="{Binding Path=Login}" />
                    <DataGridTextColumn Header="Password" Binding="{Binding Path=Password}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid x:Name="AppGridMenu" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="750" Margin="0,0,50,0">
            <Border CornerRadius="20,20,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="../src/category_page_menu_background.png" Stretch="None" />
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,10,10,10">
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Label Foreground="#FF393D47" FontSize="15" VerticalAlignment="Top" FontFamily="Comic Sans MS">First Name</Label>

                    <TextBox x:Name="FirstNameTextBox" Foreground="#FF393D47" Padding="5,0,0,0" Height="40"
                             VerticalAlignment="Top" FontSize="20" FontFamily="Consolas" MaxLines="1"
                             TextAlignment="Left" VerticalContentAlignment="Center" SelectionBrush="#FF393D47"
                             SelectionTextBrush="#FF393D47" CaretBrush="#FF393D47" BorderBrush="#FF393D47"
                             BorderThickness="2"
                             Background="#26FFFFFF">
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5"
                                              BlurRadius="20" />
                        </TextBox.Effect>
                    </TextBox>

                    <Label Foreground="#FF393D47" FontSize="15" VerticalAlignment="Top" FontFamily="Comic Sans MS">Last Name</Label>

                    <TextBox x:Name="LastNameTextBox" Foreground="#FF393D47" Padding="5,0,0,0" Height="40"
                             VerticalAlignment="Top" FontSize="20" FontFamily="Consolas"
                             VerticalContentAlignment="Center" SelectionBrush="#FF393D47"
                             SelectionTextBrush="#FF393D47"
                             CaretBrush="#FF393D47" BorderBrush="#FF393D47" BorderThickness="2" Background="#26FFFFFF">
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5"
                                              BlurRadius="20" />
                        </TextBox.Effect>
                    </TextBox>

                    <Label Foreground="#FF393D47" FontSize="15" VerticalAlignment="Top" FontFamily="Comic Sans MS">Phone Number</Label>

                    <TextBox x:Name="PhoneNumberTextBox" Foreground="#FF393D47" Padding="5,0,0,0" Height="40"
                             VerticalAlignment="Top" FontSize="20" FontFamily="Consolas"
                             VerticalContentAlignment="Center" SelectionBrush="#FF393D47"
                             SelectionTextBrush="#FF393D47"
                             CaretBrush="#FF393D47" BorderBrush="#FF393D47" BorderThickness="2" Background="#26FFFFFF">
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5"
                                              BlurRadius="20" />
                        </TextBox.Effect>
                    </TextBox>

                    <Label Foreground="#FF393D47" FontSize="15" VerticalAlignment="Top" FontFamily="Comic Sans MS">Work Experience</Label>

                    <TextBox x:Name="ExperienceTextBox" Foreground="#FF393D47" Padding="5,0,0,0" Height="40"
                             VerticalAlignment="Top" FontSize="20" FontFamily="Consolas"
                             VerticalContentAlignment="Center" SelectionBrush="#FF393D47"
                             SelectionTextBrush="#FF393D47"
                             CaretBrush="#FF393D47" BorderBrush="#FF393D47" BorderThickness="2" Background="#26FFFFFF">
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5"
                                              BlurRadius="20" />
                        </TextBox.Effect>
                    </TextBox>

                    <Label Foreground="#FF393D47" FontSize="15" VerticalAlignment="Top" FontFamily="Comic Sans MS">Address</Label>

                    <TextBox x:Name="AddressTextBox" Foreground="#FF393D47" Padding="5,0,0,0" Height="40"
                             VerticalAlignment="Top" FontSize="20" FontFamily="Consolas"
                             VerticalContentAlignment="Center" SelectionBrush="#FF393D47"
                             SelectionTextBrush="#FF393D47"
                             CaretBrush="#FF393D47" BorderBrush="#FF393D47" BorderThickness="2" Background="#26FFFFFF">
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5"
                                              BlurRadius="20" />
                        </TextBox.Effect>
                    </TextBox>

                    <Label Foreground="#FF393D47" FontSize="15" VerticalAlignment="Top" FontFamily="Comic Sans MS">Role</Label>

                    <ComboBox x:Name="RoleComboBox" ItemsSource="{Binding Path=RoleDtos}"
                              DisplayMemberPath="Title" SelectedValuePath="Title"
                              SelectedValue="{Binding Path=RoleDTO}"
                              Padding="5,0,0,0" Height="40" Foreground="#FF393D47" BorderBrush="#FF393D47"
                              FontSize="20" FontFamily="Consolas" Background="#26FFFFFF"
                              VerticalContentAlignment="Center" BorderThickness="2">
                        <ComboBox.Effect>
                            <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5"
                                              BlurRadius="20" />
                        </ComboBox.Effect>
                    </ComboBox>

                    <Label Foreground="#FF393D47" FontSize="15" VerticalAlignment="Top" FontFamily="Comic Sans MS">Market Address</Label>

                    <ComboBox x:Name="MarketComboBox" ItemsSource="{Binding Path=MarketDtos}"
                              DisplayMemberPath="FullAddress" SelectedValuePath="FullAddress"
                              SelectedValue="{Binding Path=MarketDTO}"
                              Padding="5,0,0,0" Height="40" Foreground="#FF393D47" BorderBrush="#FF393D47"
                              FontSize="20" FontFamily="Consolas" Background="#26FFFFFF"
                              VerticalContentAlignment="Center" BorderThickness="2">
                        <ComboBox.Effect>
                            <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5"
                                              BlurRadius="20" />
                        </ComboBox.Effect>
                    </ComboBox>

                    <Label Foreground="#FF393D47" FontSize="15" VerticalAlignment="Top" FontFamily="Comic Sans MS">City</Label>

                    <ComboBox x:Name="CityComboBox" ItemsSource="{Binding Path=CityDtos}"
                              DisplayMemberPath="FullTitle" SelectedValuePath="FullTitle"
                              SelectedValue="{Binding Path=CityDTO}"
                              Padding="5,0,0,0" Height="40" Foreground="#FF393D47" BorderBrush="#FF393D47"
                              FontSize="20" FontFamily="Consolas" Background="#26FFFFFF"
                              VerticalContentAlignment="Center" BorderThickness="2">
                        <ComboBox.Effect>
                            <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5"
                                              BlurRadius="20" />
                        </ComboBox.Effect>
                    </ComboBox>

                    <Label Foreground="#FF393D47" FontSize="15" VerticalAlignment="Top" FontFamily="Comic Sans MS">Login</Label>

                    <TextBox x:Name="LoginTextBox" Foreground="#FF393D47" Padding="5,0,0,0" Height="40"
                             VerticalAlignment="Top" FontSize="20" FontFamily="Consolas"
                             VerticalContentAlignment="Center" SelectionBrush="#FF393D47"
                             SelectionTextBrush="#FF393D47"
                             CaretBrush="#FF393D47" BorderBrush="#FF393D47" BorderThickness="2" Background="#26FFFFFF">
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5"
                                              BlurRadius="20" />
                        </TextBox.Effect>
                    </TextBox>

                    <Label Foreground="#FF393D47" FontSize="15" VerticalAlignment="Top" FontFamily="Comic Sans MS">Password</Label>

                    <TextBox x:Name="PasswordTextBox" Foreground="#FF393D47" Padding="5,0,0,0" Height="40"
                             VerticalAlignment="Top" FontSize="20" FontFamily="Consolas"
                             VerticalContentAlignment="Center" SelectionBrush="#FF393D47"
                             SelectionTextBrush="#FF393D47"
                             CaretBrush="#FF393D47" BorderBrush="#FF393D47" BorderThickness="2" Background="#26FFFFFF">
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5"
                                              BlurRadius="20" />
                        </TextBox.Effect>
                    </TextBox>

                    <Button x:Name="CreateBtn"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            Height="40"
                            BorderBrush="{x:Null}"
                            Padding="0"
                            Content="Create"
                            Background="#FF393D47"
                            Foreground="#FFFFFFFF"
                            FontFamily="Comic Sans MS"
                            Click="CreateBtn_OnClick">

                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                              Direction="-90"
                                              Color="Black"
                                              Opacity="0.5"
                                              BlurRadius="20" />
                        </Button.Effect>
                    </Button>

                    <Button x:Name="UpdateBtn"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            Height="40"
                            BorderBrush="{x:Null}"
                            Padding="0"
                            Content="Update"
                            Background="#FF393D47"
                            Foreground="#FFFFFFFF"
                            FontFamily="Comic Sans MS"
                            Click="UpdateBtn_OnClick">

                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                              Direction="-90"
                                              Color="Black"
                                              Opacity="0.5"
                                              BlurRadius="20" />
                        </Button.Effect>
                    </Button>

                    <Button x:Name="DeleteBtn"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            Height="40"
                            BorderBrush="{x:Null}"
                            Padding="0"
                            Content="Delete"
                            Background="#FF393D47"
                            Foreground="#FFFFFFFF"
                            FontFamily="Comic Sans MS"
                            Click="DeleteBtn_OnClick">

                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                              Direction="-90"
                                              Color="Black"
                                              Opacity="0.5"
                                              BlurRadius="20" />
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>