GroceryStore/Views/EmployeePage.xaml

<Page x:Class="GroceryStore.Views.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" Height="1080" Width="1920">

    <Page.Resources>
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Padding" Value="10, 0, 10, 0"/>
            <Setter Property='HorizontalContentAlignment' Value="Left"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="RoundedCornersBtn">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid Margin="0, 300, 850 ,0" VerticalAlignment="Stretch">
                <Border CornerRadius="0,20,0,0" >
                    <Border.Background>
                        <ImageBrush ImageSource="../src/category_grid_background.png"  Stretch="None"></ImageBrush>
                    </Border.Background>
                </Border>
                <DataGrid Margin="0, 0, 0, 50"  VerticalAlignment="Stretch" Name="DataGrid" FontFamily="Consolas" AutoGenerateColumns="False" ItemsSource="{Binding Path=EmployeeDtos}" HorizontalGridLinesBrush="White" Foreground="White" Background="Transparent" 
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      ColumnHeaderStyle="{StaticResource ColumnHeaderStyle1}" IsReadOnly="True" SelectionChanged="DataGrid_OnSelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}"/>
                        <DataGridTextColumn Header="Phone" Binding="{Binding Path=PhoneNumber}"/>
                        <DataGridTextColumn Header="Exp" Binding="{Binding Path=WorkExperience}"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}"/>
                        <DataGridTextColumn Header="Role" Binding="{Binding Path=RoleTitle}"/>
                        <DataGridTextColumn Header="Market" Binding="{Binding Path=MarketAddress}"/>
                        <DataGridTextColumn Header="City" Binding="{Binding Path=CityTitle}"/>
                        <DataGridTextColumn Header="Login" Binding="{Binding Path=Login}"/>
                        <DataGridTextColumn Header="Password" Binding="{Binding Path=Password}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid x:Name="AppGridMenu" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="750" Margin="0,0,50,0">
                <Border CornerRadius="20,20,0,0" >
                    <Border.Background>
                        <ImageBrush ImageSource="../src/category_page_menu_background.png"  Stretch="None"></ImageBrush>
                    </Border.Background>
                </Border>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,20">
                            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Label Foreground="White" FontSize="15" VerticalAlignment="Top" FontFamily="Comic Sans MS">First Name</Label>

                                <TextBox x:Name="FirstNameTextBox" Foreground="White" Padding="5,0,0,0" Height="40" VerticalAlignment="Top" FontSize="20" FontFamily="Consolas" MaxLines="1" TextAlignment="Left" VerticalContentAlignment="Center" SelectionBrush="White" SelectionTextBrush="White" CaretBrush="White" BorderBrush="White" BorderThickness="2" Background="#26FFFFFF">
                                    <TextBox.Effect>
                                        <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5" BlurRadius="20"/>
                                    </TextBox.Effect>
                                </TextBox>

                                <Label Foreground="White" FontSize="15" VerticalAlignment="Top" FontFamily="Comic Sans MS">Last Name</Label>

                                <TextBox x:Name="LastNameTextBox" Foreground="White" Padding="5,0,0,0" Height="40" VerticalAlignment="Top" FontSize="20" FontFamily="Consolas" VerticalContentAlignment="Center" SelectionBrush="White" SelectionTextBrush="White" CaretBrush="White" BorderBrush="White" BorderThickness="2" Background="#26FFFFFF">
                                    <TextBox.Effect>
                                        <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5" BlurRadius="20"/>
                                    </TextBox.Effect>
                                </TextBox>

                                <Label Foreground="White" FontSize="15" VerticalAlignment="Top" FontFamily="Comic Sans MS">Phone Number</Label>

                                <TextBox x:Name="PhoneNumberTextBox" Foreground="White" Padding="5,0,0,0" Height="40" VerticalAlignment="Top" FontSize="20" FontFamily="Consolas" VerticalContentAlignment="Center" SelectionBrush="White" SelectionTextBrush="White" CaretBrush="White" BorderBrush="White" BorderThickness="2" Background="#26FFFFFF">
                                    <TextBox.Effect>
                                        <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5" BlurRadius="20"/>
                                    </TextBox.Effect>
                                </TextBox>

                                <Label Foreground="White" FontSize="15" VerticalAlignment="Top" FontFamily="Comic Sans MS">Work Experience</Label>

                                <TextBox x:Name="ExperienceTextBox" Foreground="White" Padding="5,0,0,0" Height="40" VerticalAlignment="Top" FontSize="20" FontFamily="Consolas" VerticalContentAlignment="Center" SelectionBrush="White" SelectionTextBrush="White" CaretBrush="White" BorderBrush="White" BorderThickness="2" Background="#26FFFFFF">
                                    <TextBox.Effect>
                                        <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5" BlurRadius="20"/>
                                    </TextBox.Effect>
                                </TextBox>

                                <Label Foreground="White" FontSize="15" VerticalAlignment="Top" FontFamily="Comic Sans MS">Address</Label>

                                <TextBox x:Name="AddressTextBox" Foreground="White" Padding="5,0,0,0" Height="40" VerticalAlignment="Top" FontSize="20" FontFamily="Consolas" VerticalContentAlignment="Center" SelectionBrush="White" SelectionTextBrush="White" CaretBrush="White" BorderBrush="White" BorderThickness="2" Background="#26FFFFFF">
                                    <TextBox.Effect>
                                        <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5" BlurRadius="20"/>
                                    </TextBox.Effect>
                                </TextBox>

                                <Label Foreground="White" FontSize="15" VerticalAlignment="Top" FontFamily="Comic Sans MS">Role</Label>

                                <TextBox x:Name="RoleTextBox" Foreground="White" Padding="5,0,0,0" Height="40" VerticalAlignment="Top" FontSize="20" FontFamily="Consolas" VerticalContentAlignment="Center" SelectionBrush="White" SelectionTextBrush="White" CaretBrush="White" BorderBrush="White" BorderThickness="2" Background="#26FFFFFF">
                                    <TextBox.Effect>
                                        <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5" BlurRadius="20"/>
                                    </TextBox.Effect>
                                </TextBox>

                                <Label Foreground="White" FontSize="15" VerticalAlignment="Top" FontFamily="Comic Sans MS">Market Address</Label>

                                <TextBox x:Name="MarketTextBox" Foreground="White" Padding="5,0,0,0" Height="40" VerticalAlignment="Top" FontSize="20" FontFamily="Consolas" VerticalContentAlignment="Center" SelectionBrush="White" SelectionTextBrush="White" CaretBrush="White" BorderBrush="White" BorderThickness="2" Background="#26FFFFFF">
                                    <TextBox.Effect>
                                        <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5" BlurRadius="20"/>
                                    </TextBox.Effect>
                                </TextBox>

                                <Label Foreground="White" FontSize="15" VerticalAlignment="Top" FontFamily="Comic Sans MS">City</Label>

                                <TextBox x:Name="CityTitleTextBox" Foreground="White" Padding="5,0,0,0" Height="40" VerticalAlignment="Top" FontSize="20" FontFamily="Consolas" VerticalContentAlignment="Center" SelectionBrush="White" SelectionTextBrush="White" CaretBrush="White" BorderBrush="White" BorderThickness="2" Background="#26FFFFFF">
                                    <TextBox.Effect>
                                        <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5" BlurRadius="20"/>
                                    </TextBox.Effect>
                                </TextBox>

                                <Label Foreground="White" FontSize="15" VerticalAlignment="Top" FontFamily="Comic Sans MS">Login</Label>

                                <TextBox x:Name="LoginTextBox" Foreground="White" Padding="5,0,0,0" Height="40" VerticalAlignment="Top" FontSize="20" FontFamily="Consolas" VerticalContentAlignment="Center" SelectionBrush="White" SelectionTextBrush="White" CaretBrush="White" BorderBrush="White" BorderThickness="2" Background="#26FFFFFF">
                                    <TextBox.Effect>
                                        <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5" BlurRadius="20"/>
                                    </TextBox.Effect>
                                </TextBox>

                                <Label Foreground="White" FontSize="15" VerticalAlignment="Top" FontFamily="Comic Sans MS">Password</Label>

                                <TextBox x:Name="PasswordTextBox" Foreground="White" Padding="5,0,0,0" Height="40" VerticalAlignment="Top" FontSize="20" FontFamily="Consolas" VerticalContentAlignment="Center" SelectionBrush="White" SelectionTextBrush="White" CaretBrush="White" BorderBrush="White" BorderThickness="2" Background="#26FFFFFF">
                                    <TextBox.Effect>
                                        <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5" BlurRadius="20"/>
                                    </TextBox.Effect>
                                </TextBox>

                                <Button x:Name="CreateBtn" 
                                        Margin="0,10,0,0" 
                                        HorizontalAlignment="Stretch" 
                                        Height="40" 
                                        BorderBrush="{x:Null}" 
                                        Padding="0" 
                                        Content="Create" 
                                        Background="#FF393D47" 
                                        Foreground="#FFFFFFFF" 
                                        FontFamily="Comic Sans MS"
                                        Click="CreateBtn_OnClick">

                                    <Button.Effect>
                                        <DropShadowEffect ShadowDepth="4"
                                          Direction="-90"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="20"/>
                                    </Button.Effect>
                                </Button>

                                <Button x:Name="UpdateBtn" 
                                        Margin="0,10,0,0" 
                                        HorizontalAlignment="Stretch" 
                                        Height="40" 
                                        BorderBrush="{x:Null}" 
                                        Padding="0" 
                                        Content="Update" 
                                        Background="#FF393D47" 
                                        Foreground="#FFFFFFFF" 
                                        FontFamily="Comic Sans MS"
                                        Click="UpdateBtn_OnClick">

                                    <Button.Effect>
                                        <DropShadowEffect ShadowDepth="4"
                                                          Direction="-90"
                                                          Color="Black"
                                                          Opacity="0.5"
                                                          BlurRadius="20"/>
                                    </Button.Effect>
                                </Button>

                                <Button x:Name="DeleteBtn" 
                                        Margin="0,10,0,0" 
                                        HorizontalAlignment="Stretch" 
                                        Height="40" 
                                        BorderBrush="{x:Null}" 
                                        Padding="0" 
                                        Content="Delete" 
                                        Background="#FF393D47" 
                                        Foreground="#FFFFFFFF" 
                                        FontFamily="Comic Sans MS"
                                        Click="DeleteBtn_OnClick">

                                    <Button.Effect>
                                        <DropShadowEffect ShadowDepth="4"
                                                          Direction="-90"
                                                          Color="Black"
                                                          Opacity="0.5"
                                                          BlurRadius="20"/>
                                    </Button.Effect>
                                </Button>
                            </StackPanel>
                        </StackPanel>
            </Grid>
    </Grid>
</Page>
