GroceryStore/Views/ProductionPage.xaml

<Page x:Class="GroceryStore.Views.ProductionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" Height="1080" Width="1920">

    <Page.Resources>
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Padding" Value="10, 0, 20, 0" />
            <Setter Property='HorizontalContentAlignment' Value="Left" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="RoundedCornersBtn">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid Margin="0,300,50,0">
            <Border CornerRadius="0,20,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="../src/category_grid_background.png" Stretch="None" />
                </Border.Background>
            </Border>
            <Grid Margin="0, 0, 700 ,0" VerticalAlignment="Stretch">
                <DataGrid Margin="0, 0, 0, 0" VerticalAlignment="Stretch" Name="DataGrid" FontFamily="Consolas"
                          AutoGenerateColumns="False" ItemsSource="{Binding Path=ProductionDtos}"
                          HorizontalGridLinesBrush="White" Foreground="White" Background="Transparent"
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                          CanUserSortColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False"
                          ColumnHeaderStyle="{StaticResource ColumnHeaderStyle1}" IsReadOnly="True"
                          SelectionChanged="DataGrid_OnSelectionChanged" MouseDoubleClick="DataGrid_OnMouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" />
                        <DataGridTextColumn Header="Category" Binding="{Binding Path=Category}" />
                        <DataGridTextColumn Header="Product Code" Binding="{Binding Path=ProductCode}" />
                        <DataGridTextColumn Header="Production Code" Binding="{Binding Path=ProductionCode}" />
                        <DataGridTextColumn Header="Manufacture Date" Binding="{Binding Path=ManufactureDate}" />
                        <DataGridTextColumn Header="Best Before" Binding="{Binding Path=BestBefore}" />
                        <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount}" />
                        <DataGridTextColumn Header="Total Cost" Binding="{Binding Path=StringTotalCost}" />
                        <DataGridTextColumn Header="Login" Binding="{Binding Path=Login}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid x:Name="AppGridMenu" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="700">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="650">
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel Margin="10,0,10,10" VerticalAlignment="Top">
                            <Label x:Name="GoodTitleLabel" Foreground="White" FontSize="15" VerticalAlignment="Top"
                                   FontFamily="Comic Sans MS" Content="" />
                            <Label x:Name="CategoryLabel" Foreground="White" FontSize="15" VerticalAlignment="Top"
                                   FontFamily="Comic Sans MS" Content="" />
                            <Label x:Name="WeightLabel" Foreground="White" FontSize="15" VerticalAlignment="Top"
                                   FontFamily="Comic Sans MS" Content="" />
                            <Label x:Name="PriceLabel" Foreground="White" FontSize="15" VerticalAlignment="Top"
                                   FontFamily="Comic Sans MS" Content="" />
                        </StackPanel>
                        <Label Foreground="White" FontSize="15" VerticalAlignment="Top" FontFamily="Comic Sans MS">Product Code</Label>

                        <TextBox x:Name="ProductCodeTextBox" Foreground="White" Padding="5,0,0,0" Height="40"
                                 VerticalAlignment="Top" FontSize="20" FontFamily="Consolas"
                                 VerticalContentAlignment="Center" SelectionBrush="White" SelectionTextBrush="White"
                                 CaretBrush="White" BorderBrush="White" BorderThickness="2" Background="#26FFFFFF"
                                 TextChanged="ProductCodeTextBox_OnTextChanged">
                            <TextBox.Effect>
                                <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5"
                                                  BlurRadius="20" />
                            </TextBox.Effect>
                        </TextBox>

                        <Label Foreground="White" FontSize="15" VerticalAlignment="Top" FontFamily="Comic Sans MS">Amount</Label>

                        <TextBox x:Name="AmountTextBox" Foreground="White" Padding="5,0,0,0" Height="40"
                                 VerticalAlignment="Top" FontSize="20" FontFamily="Consolas"
                                 VerticalContentAlignment="Center" SelectionBrush="White" SelectionTextBrush="White"
                                 CaretBrush="White" BorderBrush="White" BorderThickness="2" Background="#26FFFFFF">
                            <TextBox.Effect>
                                <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5"
                                                  BlurRadius="20" />
                            </TextBox.Effect>
                        </TextBox>

                        <Button x:Name="CreateBtn"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                Height="40"
                                BorderBrush="{x:Null}"
                                Padding="0"
                                Content="Create"
                                Background="#FF393D47"
                                Foreground="#FFFFFFFF"
                                FontFamily="Comic Sans MS"
                                Click="CreateBtn_OnClick">

                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                                  Direction="-90"
                                                  Color="Black"
                                                  Opacity="0.5"
                                                  BlurRadius="20" />
                            </Button.Effect>
                        </Button>

                        <Button x:Name="DeleteBtn"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                Height="40"
                                BorderBrush="{x:Null}"
                                Padding="0"
                                Content="Delete"
                                Background="#FF393D47"
                                Foreground="#FFFFFFFF"
                                FontFamily="Comic Sans MS"
                                Click="DeleteBtn_OnClick">

                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                                  Direction="-90"
                                                  Color="Black"
                                                  Opacity="0.5"
                                                  BlurRadius="20" />
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>