GroceryStore/Views/ProducerPage.xaml

<Page x:Class="GroceryStore.Views.ProducerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Height="1080" Width="1920">

    <Page.Resources>
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FF393D47" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Padding" Value="10, 0" />
            <Setter Property='HorizontalContentAlignment' Value="Left" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="RoundedCornersBtn">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid Margin="0,300,50,0">
            <Border CornerRadius="0,20,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="../src/category_grid_background.png" Stretch="None" />
                </Border.Background>
            </Border>
            <DataGrid Margin="0, 0, 850 ,0" Name="DataGrid" FontFamily="Consolas" AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=ProducerDtos}" HorizontalGridLinesBrush="#FF393D47"
                      Foreground="#FF393D47"
                      Background="Transparent"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      ColumnHeaderStyle="{StaticResource ColumnHeaderStyle1}" IsReadOnly="True"
                      SelectionChanged="DataGrid_OnSelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" />
                    <DataGridTextColumn Header="Country" Binding="{Binding Path=CountryTitle}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="AppGridMenu" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="800">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="750">
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Label Foreground="#FF393D47" FontSize="15" VerticalAlignment="Top" FontFamily="Comic Sans MS">Title</Label>

                        <TextBox x:Name="TitleTextBox" Foreground="#FF393D47" Padding="5,0,0,0" Height="40"
                                 VerticalAlignment="Top" FontSize="20" FontFamily="Consolas" MaxLines="1"
                                 TextAlignment="Left" VerticalContentAlignment="Center" SelectionBrush="#FF393D47"
                                 SelectionTextBrush="#FF393D47" CaretBrush="#FF393D47" BorderBrush="#FF393D47"
                                 BorderThickness="2"
                                 Background="#26FFFFFF">
                            <TextBox.Effect>
                                <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5"
                                                  BlurRadius="20" />
                            </TextBox.Effect>
                        </TextBox>

                        <Label Foreground="#FF393D47" FontSize="15" VerticalAlignment="Top" FontFamily="Comic Sans MS">Country Name</Label>

                        <ComboBox x:Name="CountryComboBox" ItemsSource="{Binding Path=CountryDtos}"
                                  DisplayMemberPath="Title" SelectedValuePath="Title"
                                  SelectedValue="{Binding Path=CountryDTO}"
                                  Padding="5,0,0,0" Height="40" Foreground="#FF393D47" BorderBrush="#FF393D47"
                                  FontSize="20" FontFamily="Consolas" Background="#26FFFFFF"
                                  VerticalContentAlignment="Center" BorderThickness="2">
                            <ComboBox.Effect>
                                <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5"
                                                  BlurRadius="20" />
                            </ComboBox.Effect>
                        </ComboBox>

                        <Button x:Name="CreateBtn"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                Height="40"
                                BorderBrush="{x:Null}"
                                Padding="0"
                                Content="Create"
                                Background="#FF393D47"
                                Foreground="#FFFFFFFF"
                                FontFamily="Comic Sans MS"
                                Click="CreateBtn_OnClick">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                                  Direction="-90"
                                                  Color="Black"
                                                  Opacity="0.5"
                                                  BlurRadius="20" />
                            </Button.Effect>
                        </Button>

                        <Button x:Name="UpdateBtn"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                Height="40"
                                BorderBrush="{x:Null}"
                                Padding="0"
                                Content="Update"
                                Background="#FF393D47"
                                Foreground="#FFFFFFFF"
                                FontFamily="Comic Sans MS"
                                Click="UpdateBtn_OnClick">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                                  Direction="-90"
                                                  Color="Black"
                                                  Opacity="0.5"
                                                  BlurRadius="20" />
                            </Button.Effect>
                        </Button>

                        <Button x:Name="DeleteBtn"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                Height="40"
                                BorderBrush="{x:Null}"
                                Padding="0"
                                Content="Delete"
                                Background="#FF393D47"
                                Foreground="#FFFFFFFF"
                                FontFamily="Comic Sans MS"
                                Click="DeleteBtn_OnClick">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                                  Direction="-90"
                                                  Color="Black"
                                                  Opacity="0.5"
                                                  BlurRadius="20" />
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>