GroceryStore/Views/SalePage.xaml

<Page x:Class="GroceryStore.Views.SalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Height="1080" Width="1920">

    <Page.Resources>
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FF393D47" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Padding" Value="10, 0" />
            <Setter Property='HorizontalContentAlignment' Value="Left" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="RoundedCornersBtn">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid x:Name="FilterGrid" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="500,50,800,0"
              Height="200">
            <Border CornerRadius="20">
                <Border.Background>
                    <ImageBrush ImageSource="/src/category_grid_background.png" Stretch="None" />
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center" Margin="25, 0">

                <Grid HorizontalAlignment="Stretch">
                    <Label Foreground="#FF393D47" FontSize="17" VerticalAlignment="Center" FontFamily="Comic Sans MS">Market:</Label>
                    <ComboBox x:Name="MarketFilterComboBox" ItemsSource="{Binding Path=MarketDtos}"
                              DisplayMemberPath="FullAddress" SelectedValuePath="FullAddress"
                              Margin="100,0,0,5"
                              Padding="5,0,0,0" Height="40" Foreground="#FF393D47" BorderBrush="#FF393D47"
                              FontSize="20" FontFamily="Consolas" Background="#26FFFFFF"
                              VerticalContentAlignment="Center" BorderThickness="2"
                              SelectionChanged="MarketFilterComboBox_OnSelectionChanged">
                        <ComboBox.Effect>
                            <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5"
                                              BlurRadius="20" />
                        </ComboBox.Effect>
                    </ComboBox>
                </Grid>

                <Grid HorizontalAlignment="Stretch">
                    <Label Foreground="#FF393D47" FontSize="17" VerticalAlignment="Center" FontFamily="Comic Sans MS">Date From:</Label>

                    <TextBox x:Name="DateFromFilterTextBox" Foreground="#FF393D47" Padding="5,0,0,0" Height="40"
                             VerticalAlignment="Top" FontSize="20" FontFamily="Consolas" MaxLines="1"
                             Margin="100,0,80,5"
                             TextAlignment="Left" VerticalContentAlignment="Center" SelectionBrush="#FF393D47"
                             SelectionTextBrush="#FF393D47" CaretBrush="#FF393D47" BorderBrush="#FF393D47"
                             BorderThickness="2" Background="#26FFFFFF">
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5"
                                              BlurRadius="20" />
                        </TextBox.Effect>
                    </TextBox>

                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="40" Height="40"
                            Background="Transparent"
                            BorderBrush="Transparent" Padding="0" Click="ClearDateFromFilterFilterBtn_OnClick">
                        <materialDesign:PackIcon Foreground="#FF393D47" Kind="Backspace" Width="30" Height="30" />
                    </Button>

                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="40" Height="40"
                            Background="Transparent"
                            BorderBrush="Transparent" Padding="0" Click="SearchDateFromFilterBtn_OnClick"
                            Margin="0,0,40,0">
                        <materialDesign:PackIcon Foreground="#FF393D47" Kind="Search" Width="30" Height="30" />
                    </Button>
                </Grid>

                <Grid HorizontalAlignment="Stretch">
                    <Label Foreground="#FF393D47" FontSize="17" VerticalAlignment="Center" FontFamily="Comic Sans MS">Date To:</Label>

                    <TextBox x:Name="DateToFilterTextBox" Foreground="#FF393D47" Padding="5,0,0,0" Height="40"
                             VerticalAlignment="Top" FontSize="20" FontFamily="Consolas" MaxLines="1"
                             Margin="100,0,80,5"
                             TextAlignment="Left" VerticalContentAlignment="Center" SelectionBrush="#FF393D47"
                             SelectionTextBrush="#FF393D47" CaretBrush="#FF393D47" BorderBrush="#FF393D47"
                             BorderThickness="2" Background="#26FFFFFF">
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5"
                                              BlurRadius="20" />
                        </TextBox.Effect>
                    </TextBox>

                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="40" Height="40"
                            Background="Transparent"
                            BorderBrush="Transparent" Padding="0" Click="ClearDateToFilterBtn_OnClick">
                        <materialDesign:PackIcon Foreground="#FF393D47" Kind="Backspace" Width="30" Height="30" />
                    </Button>

                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="40" Height="40"
                            Background="Transparent"
                            BorderBrush="Transparent" Padding="0" Click="SearchDateToFilterBtn_OnClick"
                            Margin="0,0,40,0">
                        <materialDesign:PackIcon Foreground="#FF393D47" Kind="Search" Width="30" Height="30" />
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Stretch">
                    <Label Foreground="#FF393D47" FontSize="17" VerticalAlignment="Center" FontFamily="Comic Sans MS">Employee:</Label>
                    <ComboBox x:Name="EmployeeFilterComboBox" ItemsSource="{Binding Path=EmployeeDtos}"
                              DisplayMemberPath="FullName" SelectedValuePath="FullName"
                              SelectedValue="{Binding Path=EmployeeDTO}" Margin="100,0,40,0"
                              Padding="5,0,0,0" Height="40" Foreground="#FF393D47" BorderBrush="#FF393D47"
                              FontSize="20" FontFamily="Consolas" Background="#26FFFFFF"
                              VerticalContentAlignment="Center" BorderThickness="2"
                              SelectionChanged="EmployeeFilterComboBox_SelectionChanged">
                        <ComboBox.Effect>
                            <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5"
                                              BlurRadius="20" />
                        </ComboBox.Effect>
                    </ComboBox>
                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="40" Height="40"
                            Background="Transparent"
                            BorderBrush="Transparent" Padding="0" Click="ClearEmployeeFilterBtn_OnClick">
                        <materialDesign:PackIcon Foreground="#FF393D47" Kind="Backspace" Width="30" Height="30" />
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Margin="0,300,50,0">
            <Border CornerRadius="0,20,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="../src/category_grid_background.png" Stretch="None" />
                </Border.Background>
            </Border>
            <Grid Margin="0, 0, 850 ,0" VerticalAlignment="Stretch">
                <DataGrid Margin="0, 0, 0, 0" VerticalAlignment="Stretch" Name="DataGrid" FontFamily="Consolas"
                          AutoGenerateColumns="False" ItemsSource="{Binding Path=SaleDtos}"
                          HorizontalGridLinesBrush="#FF393D47" Foreground="#FF393D47" Background="Transparent"
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                          ColumnHeaderStyle="{StaticResource ColumnHeaderStyle1}" IsReadOnly="True"
                          SelectionChanged="DataGrid_OnSelectionChanged" MouseDoubleClick="DataGrid_OnMouseDoubleClick"
                          CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Check Number" Binding="{Binding Path=CheckNumber}" />
                        <DataGridTextColumn Header="Total" Binding="{Binding Path=Total}" />
                        <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" />
                        <DataGridTextColumn Header="Account Number" Binding="{Binding Path=AccountNumber}" />
                        <DataGridTextColumn Header="Employee" Binding="{Binding Path=FullName}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid x:Name="AppGridMenu" VerticalAlignment="Center" HorizontalAlignment="Right" Width="800">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="750">
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel Margin="10,0,10,10" VerticalAlignment="Top">
                            <Label x:Name="FullNameLabel" Foreground="#FF393D47" FontSize="18" VerticalAlignment="Top"
                                   FontFamily="Comic Sans MS" Content="" />
                            <Label x:Name="PhoneOrAccountLabel" Foreground="#FF393D47" FontSize="16"
                                   VerticalAlignment="Top"
                                   FontFamily="Comic Sans MS" Content="" />
                        </StackPanel>
                        <Label Foreground="#FF393D47" FontSize="15" VerticalAlignment="Top" FontFamily="Comic Sans MS">Account Number</Label>

                        <TextBox x:Name="AccountNumberNumberTextBox" Foreground="#FF393D47" Padding="5,0,0,0"
                                 Height="40"
                                 VerticalAlignment="Top" FontSize="20" FontFamily="Consolas"
                                 VerticalContentAlignment="Center" SelectionBrush="#FF393D47"
                                 SelectionTextBrush="#FF393D47"
                                 CaretBrush="#FF393D47" BorderBrush="#FF393D47" BorderThickness="2"
                                 Background="#26FFFFFF" TextChanged="AccountNumberNumberTextBox_TextChanged">
                            <TextBox.Effect>
                                <DropShadowEffect ShadowDepth="4" Direction="-90" Color="Black" Opacity="0.5"
                                                  BlurRadius="20" />
                            </TextBox.Effect>
                        </TextBox>

                        <CheckBox x:Name="PhoneCheckBox" Content="Search by phone" Foreground="White"
                                  Margin="10, 10, 0, 0"
                                  Background="White" FontFamily="Comic Sans MS" FontSize="18" />

                        <Button x:Name="CreateBtn"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                Height="40"
                                BorderBrush="{x:Null}"
                                Padding="0"
                                Content="Create"
                                Background="#FF393D47"
                                Foreground="#FFFFFFFF"
                                FontFamily="Comic Sans MS"
                                Click="CreateBtn_OnClick">

                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                                  Direction="-90"
                                                  Color="Black"
                                                  Opacity="0.5"
                                                  BlurRadius="20" />
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>